<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Positionnement</title>
        <style>
            #box_1 {
            width: 200px;
            height: 200px;
            background: #ee3e64;
            position: absolute;
            top: 0;
            left: 0;
            }
            #box_2 {
                width: 200px;
                height: 200px;
                background: #44accf;
                position: absolute;
                top: 0;
                right: 0;
            }
            #box_3 {
                width: 200px;
                height: 200px;
                background: #b7d84b;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            #box_4 {
                width: 200px;
                height: 200px;
                background: #ebde52;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div id="box_1">BOX1- HAUT GAUCHE</div>
    	<div id="box_2">BOX2 - HAUT DROITE</div>
    	<div id="box_3">BOX3 - BAS GAUCHE</div>
    	<div id="box_4">BOX4 - BAS DROITE</div>
    </body>
</html>
