<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Requetes Ajax</title>
        <style media="screen" type="text/css">
            body {
                font-family: sans-serif;
            }
                .bloc {
                    max-width: 700px;
                    border: 1px solid black;
                    margin: auto;
                }
                    h1 {
                        text-align: center;
                        text-transform: uppercase;
                    }
                    hr {
                        max-width: 80%;
                    }
                    #bloc-json {
                        max-width: 70%;
                        margin: auto;
                    }
                        .boutons {
                            background: #2980b9;
                            color: #FFF;
                            border: none;
                            padding: 5px 10px;
                            text-transform: uppercase;
                        }

        </style>
    </head>
    <body>
        <div class="bloc">
            <h1>Informations utilisateurs</h1>
            <hr>
            <div id="bloc-json">
                <button class="boutons" onclick="loadJSON()">Afficher</button>
                <button class="boutons" onclick="hideJSON()">Cacher</button>
                <button class="boutons" onclick="addJSON()">Ajouter</button>
                <div id="apercu">
                    <p></p>
                </div>

            </div>
        </div>


        <!-- Script -->
        <script src="app.js"></script>
    </body>
</html>