.container
    max-width: 800px
    .header
        color: red
        h1
            text-align: center
            text-transform: uppercase
    .lead
        text-align: center

    #liste
        th,tr
            padding: 3%
