<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Notifications</title>
        <style media="screen">
        .notif {
            width: 500px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-family: Helvetica, sans-serif;
            color: #fff;
            border-radius: 5px;
            padding-left: 30px;
            margin-top: 20px;
        }
        .valid {
            background-color: #33DD66;
            border: 2px solid #018001;
            
        }
        .valid::before {
            content: url(http://www.rxlabz.com/simplon/files/icons/icon_check_white.png);
            padding-right: 10px;
        }
        .error {
            background-color: #DD7701;
            border: 2px solid #BB0000;
            vertical-align: middle;
        }
        .error::before {
            content: url(http://www.rxlabz.com/simplon/files/icons/dialog-warning.png);
            padding-right: 10px;

        }
        </style>
    </head>
    <body>
        <div class="notif valid">Bienvenue</div>
	    <div class="notif error">Erreur</div>

        <img src="" />
    </body>
</html>
